{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "Connection" :  "data source=localhost;initial catalog=TEST;user id=test;password=test;"
  }
}
